{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mana-ui",
      "runtimeExecutable": "C:/temp-mana/.venv/Scripts/python.exe",
      "runtimeArgs": ["serve_ui.py", "--port", "8799"],
      "port": 8799
    }
  ]
}
